# marketplace

./: .project  README.md  pom.xml
src/main/java/com/luizalabs/marketplace/config/: JpaConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/luizalabs/marketplace/dto/: ProductGroupDto.java
src/main/java/com/luizalabs/marketplace/model/: Product.java  Produto.java  RetornoModel.java  ReturnModel.java
src/main/java/com/luizalabs/marketplace/repository/: ProductRepository.java
src/main/java/com/luizalabs/marketplace/resource/: ProductResource.java
src/main/java/com/luizalabs/marketplace/service/: ProductService.java
src/test/java/com/luizalabs/marketplace/service/: ProductServiceTest.java
